<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPI</title>
    <style>
        h1{
            font-size: 40pt;
        }
        body{
            text-align: center;
            background-color: rgb(35,35,35);
            font: 15pt Arial;
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content{
            transition: 0.5s;
            text-align: center;
            background-color: orange;
            padding: 10px;
            width: 500px;
            margin: 25px;
            border-radius: 10px;
        }
        .content:hover{
            transition: 0.5s;
            background-color: green;
            width: 550px;
            padding: 15px;
        }
        .disc{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <script src="src/script.js"></script>
</body>
</html>